{
  "domain": "neosmartblinds",
  "name": "NeoSmartBlinds (Scout Hut)",
  "codeowners": ["@dxnphillips"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dxnphillips/scouthut-blinds",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/dxnphillips/scouthut-blinds/issues",
  "requirements": [],
  "version": "3.1.0"
}
